<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/PanMainAPI.Classes" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/PanMainAPI.Classes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="Settingz.enum_Operation_Type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Enrollment" />
      <xs:enumeration value="Update" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Settingz.enum_Operation_Type" nillable="true" type="tns:Settingz.enum_Operation_Type" />
  <xs:simpleType name="Settingz.enum_Content_Binary_Type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Profile_Image" />
      <xs:enumeration value="Consent" />
      <xs:enumeration value="Action" />
      <xs:enumeration value="Art" />
      <xs:enumeration value="Letter" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Settingz.enum_Content_Binary_Type" nillable="true" type="tns:Settingz.enum_Content_Binary_Type" />
</xs:schema>