﻿<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit https://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an attribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
  <appSettings xdt:Transform="Replace">
    <add key="ClientId" value="9a3722fe-b00a-4ea4-9ce3-8dd0935d0212"/>
    <add key="redirectUri" value="https://pangea.feedthechildren.org"/>
    <add key="Tenant" value="59459e3e-012d-4348-ac1b-9cb031d59fa1"/>
    <add key="Authority" value="https://login.microsoftonline.com/{0}/"/>
    <add key="ida:Password" value="1giwszxBUy+rsdHHceF8aqLf5iXOw5IJcaRKF9p0GCM=" />
    <add key="ReportRedirect" value="https://pangea.feedthechildren.org/Reports/"/>
    <add key="MemCacheTime" value="10"/>
  </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
    <sessionState timeout="10" xdt:Transform="Replace"></sessionState>
  </system.web>
  <system.serviceModel>
    <client xdt:Transform="Replace">
      <endpoint address="http://pangea.feedthechildren.org/PanMainAPI/Services.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFieldServices"
                contract="ServiceReference1.IFieldServices" name="BasicHttpBinding_IFieldServices" />
      <endpoint address="https://pangea.feedthechildren.org/PanMainAPI/Services.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpsBinding_IFieldServices"
                contract="ServiceReference1.IFieldServices" name="BasicHttpsBinding_IFieldServices" />
      <endpoint address="http://pangea.feedthechildren.org/FeedServices/FeedService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFeedService"
                contract="FeedServiceReference.IFeedService" name="BasicHttpBinding_IFeedService" />
      <endpoint address="https://pangea.feedthechildren.org/FeedServices/FeedService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpsBinding_IFeedService"
                contract="FeedServiceReference.IFeedService" name="BasicHttpsBinding_IFeedService" />
    </client>
  </system.serviceModel>
  <system.runtime.caching>
    <memoryCache>
      <namedCaches xdt:Transform="Replace">
        <add name="Default" cacheMemoryLimitMegabytes="10" physicalMemoryLimitPercentage="0" pollingInterval="01:00:00"/>
      </namedCaches>
    </memoryCache>
  </system.runtime.caching>
</configuration>