<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="FeedService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpsBinding_IFeedService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="https://pangea.staging.feedthechildren.org/FeedServices/FeedService.svc?xsd=xsd2" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="https://pangea.staging.feedthechildren.org/FeedServices/FeedService.svc?xsd=xsd0" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://pangea.staging.feedthechildren.org/FeedServices/FeedService.svc?xsd=xsd1" namespace="http://schemas.datacontract.org/2004/07/FeedServices.Data" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IFeedService_TestConnectivity_InputMessage">
    <wsdl:part name="parameters" element="tns:TestConnectivity" />
  </wsdl:message>
  <wsdl:message name="IFeedService_TestConnectivity_OutputMessage">
    <wsdl:part name="parameters" element="tns:TestConnectivityResponse" />
  </wsdl:message>
  <wsdl:message name="IFeedService_GetUserPermissions_InputMessage">
    <wsdl:part name="parameters" element="tns:GetUserPermissions" />
  </wsdl:message>
  <wsdl:message name="IFeedService_GetUserPermissions_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetUserPermissionsResponse" />
  </wsdl:message>
  <wsdl:portType name="IFeedService">
    <wsdl:operation name="TestConnectivity">
      <wsdl:input wsaw:Action="http://tempuri.org/IFeedService/TestConnectivity" message="tns:IFeedService_TestConnectivity_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IFeedService/TestConnectivityResponse" message="tns:IFeedService_TestConnectivity_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetUserPermissions">
      <wsdl:input wsaw:Action="http://tempuri.org/IFeedService/GetUserPermissions" message="tns:IFeedService_GetUserPermissions_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IFeedService/GetUserPermissionsResponse" message="tns:IFeedService_GetUserPermissions_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IFeedService" type="tns:IFeedService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="TestConnectivity">
      <soap:operation soapAction="http://tempuri.org/IFeedService/TestConnectivity" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserPermissions">
      <soap:operation soapAction="http://tempuri.org/IFeedService/GetUserPermissions" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpsBinding_IFeedService" type="tns:IFeedService">
    <wsp:PolicyReference URI="#BasicHttpsBinding_IFeedService_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="TestConnectivity">
      <soap:operation soapAction="http://tempuri.org/IFeedService/TestConnectivity" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserPermissions">
      <soap:operation soapAction="http://tempuri.org/IFeedService/GetUserPermissions" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="FeedService">
    <wsdl:port name="BasicHttpBinding_IFeedService" binding="tns:BasicHttpBinding_IFeedService">
      <soap:address location="http://pangea.staging.feedthechildren.org/FeedServices/FeedService.svc" />
    </wsdl:port>
    <wsdl:port name="BasicHttpsBinding_IFeedService" binding="tns:BasicHttpsBinding_IFeedService">
      <soap:address location="https://pangea.staging.feedthechildren.org/FeedServices/FeedService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>